.photo-block{
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;
    grid-gap: 24px;
    margin-top: 40px;
    img{
        width: 100%;
        object-fit: cover;
        aspect-ratio: 1 / 1;
        &:first-child{
            grid-row: 1 / 3;
            grid-column: 1 / 3;
        }
    }
}

.photos.red-btn{
        text-align: center;
        padding: 16px 0;
        display: block;
        margin-top: 32px;
        cursor: pointer;
}


@media (max-width: 1024px){
    .photo-block{
        margin-top: 24px;
        grid-gap: 16px;
        img{
            aspect-ratio: 156 / 157;
        }
    }
    .photos.red-btn{
        margin-top: 24px;
    }
}

@media (max-width: 600px){
    .photo-block{
        display: flex;
        flex-direction: column;
        img{
            aspect-ratio: 82 / 53;
        }
    }
}